app.datasource.JdbcUrl=jdbc:mysql://localhost/app
app.datasource.username=aldecir
app.datasource.password=123456

auth.datasource.JdbcUrl=jdbc:mysql://localhost/auth
auth.datasource.username=aldecir
auth.datasource.password=123456
